[bumpversion]
current_version = 0.13.16-1
commit = True
tag = True
tag_name = scala-base-build-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
