[bumpversion]
current_version = 11.0.1-0
commit = True
tag = True
tag_name = java-base-{new_version}
parse = (?P<major>\d+)[\.u](?P<minor>\d+)(\.(?P<patch>\d+))?-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:README.md]

[bumpversion:file:../java-base-build/README.md]

[bumpversion:file:../java-mip/Dockerfile]

[bumpversion:file:../scala-base-build/README.md]

