[bumpversion]
current_version = 8u131-0
commit = True
tag = True
tag_name = java_base_{new_version}
parse = (?P<major>\d+)u(?P<minor>\d+)-(?P<package>\d+)
serialize = {major}u{minor}-{package}

[bumpversion:file:README.md]

[bumpversion:file:../java-mip/Dockerfile]
