[bumpversion]
current_version = 8u131-2
commit = True
tag = True
tag_name = java-base-{new_version}
parse = (?P<major>\d+)u(?P<minor>\d+)-(?P<package>\d+)
serialize = {major}u{minor}-{package}

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]
parse = (?P<major>\d+)u(?P<minor>\d+)-jre-alpine
serialize = {major}u{minor}-jre-alpine

[bumpversion:file:../java-base-build/README.md]

[bumpversion:file:../java-mip/Dockerfile]

[bumpversion:file:../scala-base-build/README.md]
