[bumpversion]
current_version = 3.5.2-jdk-8-0
commit = True
tag = True
tag_name = java-base-build-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-jdk-(?P<jdk>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-jdk-{jdk}-{package}

[bumpversion:file:README.md]

[bumpversion:file:../java-mip/README.md]

[bumpversion:file:../java-mip/Dockerfile]

[bumpversion:file:../java-mip/tests/Dockerfile]

[bumpversion:file:../java-rapidminer/Dockerfile]

[bumpversion:file:../java-rapidminer/README.md]

[bumpversion:file:../java-rapidminer/tests/Dockerfile]

[bumpversion:file:../java-rapidminer/tests/Dockerfile.test]

[bumpversion:file:../java-weka/Dockerfile]

[bumpversion:file:../java-weka/README.md]

[bumpversion:file:../java-weka/tests/Dockerfile]

[bumpversion:file:../java-weka/tests/Dockerfile.test]

[bumpversion:file:../scala-base-build/Dockerfile]

