[bumpversion]
current_version = 3.5.0-jdk-8-7
commit = True
tag = True
tag_name = java-base-build-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-jdk-(?P<jdk>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-jdk-{jdk}-{package}

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-jdk-(?P<jdk>\d+)-alpine
serialize = {major}.{minor}.{patch}-jdk-{jdk}-alpine

[bumpversion:file:../java-mip/README.md]

[bumpversion:file:../java-mip/tests/Dockerfile]

[bumpversion:file:../java-rapidminer/Dockerfile]

[bumpversion:file:../java-rapidminer/tests/Dockerfile]

[bumpversion:file:../java-rapidminer/tests/Dockerfile.test]

[bumpversion:file:../scala-base-build/Dockerfile]
